# jenetics-demo

./: README.md  pom.xml
src/main/java/fr/fxjavadevblog/jenetics/: MainProg.java  Plant.java
